ENV=local
JWT_SECRET=secretkey
APP_PORT=4000
APP_HOST=127.0.0.1
APP_DOMAIN=localhost

DATABASE_URL=mysql://user:secret@localhost:3307/actix_rust
APP_DATABASE_URL=mysql://user:secret@localhost:3307/actix_rust

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6501
POSTGRES_USER=admin
POSTGRES_PASSWORD=123
POSTGRES_DB=axum_api

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=123

MYSQL_PORT=3307
MYSQL_USER=user
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_DB=actix_rust
MYSQL_DATABASE=actix_rust



PORT=4000
CLIENT_ORIGIN=http://localhost:5173

REDIS_URL=redis://127.0.0.1:6376/

ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_EXPIRED_IN=15m
ACCESS_TOKEN_MAXAGE=15


REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=
REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_MAXAGE=60


ENABLE_SMS=false
TWILIO_ACCOUNT_ID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
